url=https://www.makemytrip.com/
mode=local
browser=chrome
version=80.0.3987.149
UserName=ioregressionqa@gmail.com
Password=headspin@123
hub_url=https://de-fra.headspin.io:9092/v0/4e8650346f004070a6d61d3cca61015b/wd/hub
city=Mumbai
month=Jun
day=12
FirstName=Celigo
LastName=Jan
Mobile=7675891364